a {
  color: #00B7FF;
}

.table-xxs > thead > tr {
  background-color: #37474F !important;
  color: white !important;
}
div.AnyTime-win {z-index:9999}
.bb-alert{
    position: fixed;
    bottom: 71%;
    right: 1%;
    margin-bottom: 0;
    font-size: 1.2em;
    padding: 1em 1.3em;
    z-index: 2000;
}
.login-form {
  margin: 0 auto 20px auto;
  width: 320px;
}
#btnGuardarRegistro {
  z-index: 999;
  right: 0px !important;
  margin-top: 0% !important;
}
/* .table-xxs > tbody> tr {
  background-image: linear-gradient(
    to top right,
    rgb(231, 208, 208),
    #d3d3b6 30%,
    #c08383 70%,
    rgb(54, 43, 43)
  );
  color: white !important;
} */